<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arduino Projekt | Cene</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="header">
            <div id="header-text">Arduino Projekt <span>Alen Budimir</span></div>
            <div id="header-prenos">Prenos: <a href="./alen_budimir_arduino_projekt.rar">Koda</a> | <a href="./display_control.apk">Aplikacija</a></div>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a class="selected" href="cena.html">Cena</a></li>
                <li><a href="postopek.html">Postopek</a></li>
                <li><a href="povzetek.html">Povzetek</a></li>
                <li><a href="shema.html">Shema</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h4>Arduino Mega 2560</h4>
            <p>Cena: 8,00€</p>

            <h4>Breadboard</h4>
            <p>Cena: 1,40€</p>

            <h4>i2c LCD</h4>
            <p>Cena: 1,60€</p>

            <h4>DHT11 - Merilnik Temperature in Vlage</h4>
            <p>Cena: 9,00€</p>

            <h4>HC05 - Bluetooth Modul</h4>
            <p>Cena: 2,50€</p>

            <h4>Jumper Wires</h4>
            <p>Cena: 1,00€</p>

            <p id="skupno">Skupno: 23,5€</p>

        </div>

    </body>
</html>
